{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "globals": {
        "process": "readonly"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ],
        "comma-dangle": [
            "error", 
            {
                "arrays": "always",
                "objects": "never",
                "imports": "never",
                "exports": "never"
            }
        ],
        "no-trailing-spaces": [
            "error", 
            { "skipBlankLines": false }
        ]
    }
}